{
  "name": "node-playsound",
  "version": "0.1.2",
  "description": "Play WAV, MP3, and FLAC files from Node.js on Windows, macOS, and Linux. Concurrent playback, seeking, and volume control with zero runtime dependencies.",
  "type": "module",
  "license": "CC0-1.0",
  "repository": { "type": "git", "url": "git+https://github.com/Technikhighknee/node-playsound.git" },
  "homepage": "https://github.com/Technikhighknee/node-playsound#readme",
  "bugs": { "url": "https://github.com/Technikhighknee/node-playsound/issues" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "engines": { "node": ">=22" },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "types": "./dist/index.d.ts",
  "files": ["dist", "bin/*/playsound", "bin/*/playsound.exe", "bin/*/manifest.json", "docs", "examples", "LICENSE", "THIRD_PARTY_NOTICES.md", "CHANGELOG.md"],
  "sideEffects": false,
  "keywords": ["nodejs", "audio", "audio-playback", "audio-player", "sound", "play-sound", "mp3", "wav", "flac", "typescript", "esm", "cross-platform", "zero-dependencies"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/check-test-native.mjs && node --test test/*.test.mjs",
    "build:native": "node scripts/build-native.mjs",
    "build:test-native": "node scripts/build-native.mjs --test && node scripts/build-native.mjs --render-test",
    "test:unit": "npm run build && node --test test/player.test.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:device": "node scripts/test-device.mjs",
    "test:docs": "npm run build && node scripts/check-docs.mjs",
    "check": "npm run typecheck && npm test && npm run test:docs",
    "package": "npm run build && node scripts/pack.mjs",
    "prepack": "npm run build && node scripts/prepack.mjs",
    "prepublishOnly": "node scripts/check-package.mjs"
  },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "~5.9.3" }
}
